[base]
afo.app.name = DPO-Probe
type = ml-easy-job

[resource]
usergroup = hadoop-ai-search
queue = root.shxs_training_cluster.hadoop-fridayagi.friday_h20_train

[roles]
workers = 1
worker.memory = 1920000
worker.vcore = 128
worker.gcoresh20-141g = 8

worker.script = bash jupyter.sh

[user_args]

[am]
afo.app.am.resource.mb = 4096

[tensorboard]
with.tensor.board = false

[docker]
afo.docker.image.name = registryonline-hulk.sankuai.com/custom_prod/com.sankuai.data.hadoop.gpu/hadoop-hadoop_tf1.10_mt1.0.4_cuda9.0_runtime:mt1.0.4-2.0-ebfdf6da

[data]
afo.data.prefetch = false

[failover]
afo.app.support.engine.failover = true

[others]
client.git.revision.publish = false
afo.app.env.YARN_CONTAINER_RUNTIME_DOCKER_SHM_SIZE_BYTES = 549755813888
with_requirements = false
afo.dolphinfs.otherusers = hadoop-mtsearch-assistant
