[base]
afo.app.name = DPO-Code-4B-v2
type = ml-easy-job

[resource]
usergroup = hadoop-ai-search
queue = root.shxs_training_cluster.hadoop-fridayagi.friday_h20_train

[roles]
workers = 1
worker.memory = 240000
worker.vcore = 16
worker.gcoresh20-141g = 1

worker.script = bash jupyter.sh

[user_args]

[am]
afo.app.am.resource.mb = 4096

[tensorboard]
with.tensor.board = false

[docker]
afo.docker.image.name = registry-offlinebiz.sankuai.com/custom_prod/com.sankuai.data.hadoop.gpu/ai-search/training_codelab_lmsysorg_sglang_dev_19d35de6:1.0.0

[data]
afo.data.prefetch = false

[failover]
afo.app.support.engine.failover = true

[others]
client.git.revision.publish=false
afo.app.env.YARN_CONTAINER_RUNTIME_DOCKER_SHM_SIZE_BYTES = 549755813888
with_requirements = false
afo.dolphinfs.otherusers = hadoop-mtsearch-assistant
